# BLEFirmataControl

./: pom.xml
src/Python/: ble_firmata_control.py
src/test/java/org/example/: BLEFirmataControl.java
